﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Press play for life</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style_doc.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet">
   
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
  <div class="container-fluid" id="topo"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="inicial.html"><img src="img/color2.png" height="80%"></a>
      <h1>PRESS PLAY FOR LIFE</h1>
    </div>
  </div>
</nav>
  
<div class="container"> 
  <div class="row" id="cont_1">
    <div class="col-xs-12">    
      <h4>Tema documentario</h4>
      <div class="embed-responsive embed-responsive-16by9" id="video">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FjsALH3MgC0" frameborder="0" allowfullscreen></iframe>
      </div>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
   </div>
    <div class="row" id="cont_2">
      <div class="col-xs-12">
       
        <h4>Detalhes doc.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        <h5>Entrevistados</h5>
        <span>
          Fulano de Tal1; <br>
          Fulano de Tal2; <br>
          Fulano de Tal3. <br>        
        </span>
        
        <h5>Locais</h5>
        <span>
          Local 1; <br>
          Local 2. <br>        
        </span>
        
        <h5>Fixa Técnica</h5>
        <span>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
        </span>
       <br>           
        <h4>Nos envie sua experiência</h4>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
      </div>
    </div>   
  </div>
   <div class="row" id="cont_3">
    <div class="col-xs-12">  
      <div class="embed-responsive embed-responsive-16by9" id="formulario">
        <iframe class="embed-responsive-item" src="formulario.php" scrolling="no" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
<footer class="base text-center">
	<h4 class="panel-title"><a href="#">Termos de reserva</a></h4>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
