﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRESS PLAY FOR LIFE!</title>

<script src="https://use.typekit.net/xyh2koy.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid" id="topo"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="inicial.html"><img src="img/color2.png" height="80%"></a>
      <h1>PRESS PLAY FOR LIFE</h1>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3">	  
	  <h2>Digite o "#" do documentário</h2>
           <div id="custom-search-input">
             <div class="input-group col-md-12">
             
             	<form id="formulario1">
					<input type="text" class="search-query form-control" id="campo" placeholder="Ex: #JogosInfantis" />
						<span class="input-group-btn">
							<button class="btn btn-danger" type="button">
							   <span class=" glyphicon glyphicon-search"></span>
							</button>
						</span>
				</form>
            
             </div>
           </div>	  
	  </div>
  </div>
  <hr>
  <div class="row">
    <div class="text-justify col-sm-12">
Nosso canal oferece uma nova forma de assistir vídeos! Aqui você pode aproveitar mais as informações de nossos vídeos além do que simplesmente assisti-los pelo Youtube. Escolha algum dos temas abaixo ou pesquise sua hashtag acima e vamos começar!
  	</div>
   
  </div>
  <hr>
  <div class="row" id="cont_1">
    <div class="col-xs-12">    
      <div class="panel panel-default" id="capsula">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
          <div class="panel-heading">
            <h4 class="panel-title"> Jogos Além Do Entretenimento </h4>
          </div>
        </a>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">Além de serem influenciados pelas novas tecnologias, a geração atual também cresceu com os jogos. Sendo uma das maiores áreas do entretenimento na qual é visível as inovações gráficas e de sistemas, como pode ela impactar seus jogadores além...
          </div>
          <a href="doc1.html">
            <h5>Completo...</h5>
          </a>
        </div>
       </div>
      
        <div class="panel panel-default" id="capsula1">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
            <div class="panel-heading">
              <h4 class="panel-title"> A Influência dos Jogos Infantis </h4>
            </div>
          </a>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">Desde o começo dos anos 90, época em que os videogames começaram a se popularizar pelo mundo, entre jovens e adultos. Os jovens desta geração viraram os pais da próxima, estes que receberiam as influências as influências de gostos de...
            </div>
            <!--<a href="#">-->
              <h5>Em breve!</h5>
          	<!--</a>-->
          </div>
        </div>
      
        <div class="panel panel-default" id="capsula2">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
            <div class="panel-heading">
              <h4 class="panel-title"> Jogos no Ensino </h4>
            </div>
          </a>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">A tecnologia atual anda de mãos dadas com o ensino. Escolas inovando com tablets, material online e muito mais. Há sempre inovações na área da educação, e sempre há pessoas querendo incluir novas maneiras de aprendizagem...
            </div>
            <!--<a href="#">-->
              <h5>Em breve!</h5>
          	<!--</a>-->
          </div>
        </div>
      </div>
    </div>  
</div>

<footer class="base text-center">
	<h4 class="panel-title"><a href="#">Termos de reserva</a></h4>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
