﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Press play for life</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style_doc.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default text-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img alt="Brand" src="img/color.png">
      </a>
      <h3>Press play for life</h3>
    </div>
  </div>
</nav>
  
<div class="container"> 
  <div class="row" id="cont_1">
    <div class="col-xs-12">    
      <h4>Tema documentario</h4>
      <div class="embed-responsive embed-responsive-16by9" id="video">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pFsnys1z9Zw" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
   </div>
    <div class="row" id="cont_2">
      <div class="col-xs-12">
        <h4>Detalhes doc.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        <h5>Entrevistados</h5>
        <span>
          Fulano de Tal1; <br>
          Fulano de Tal2; <br>
          Fulano de Tal3. <br>        
        </span>
        
        <h5>Locais</h5>
        <span>
          Local 1; <br>
          Local 2. <br>        
        </span>
        
        <h5>Fixa Técnica</h5>
        <span>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
          Fulano 1 - Função <br>
        </span>
       <br>
       <br>            
        <h4>Nos envie sua experiência</h4>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
      </div>
    </div>   
  </div>
   <div class="row" id="cont_3">
    <div class="col-xs-12">  
      <div class="embed-responsive embed-responsive-16by9" id="formulario">
        <iframe class="embed-responsive-item" src="formulario.html" scrolling="no" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
      Copyright © Press play for life
  </footer> 
</body>
</html>
