﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário - Press play for life</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style_formulario.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</head>
<body>

  <div class="container">
    <form action="#.php">
    
      <div class="form-group">
        <label>Nome:</label>
          <input type="text" class="form-control" placeholder="Digite seu nome">
      </div>
      
      <div class="form-group">
        <label>Sexo:</label>
          <select name="sexo" class="form-control" placeholder="Qual seu sexo">
            <option value="Feminino">Feminino</option>
            <option value="Masculino">Masculino</option>
            <option value="Outros" selected>Outros</option>
          </select>
      </div>
      
      <div class="form-group">
        <label>Email:</label>
          <input type="email" class="form-control" placeholder="Digite seu email">
      </div>
      
      <div class="form-group">
        <label>Comente:</label>
          <textarea class="form-control" rows="5"></textarea>
      </div>
      
      <div class="form-group">
        <label>Envie nos seu vídeo</label>
          <input type="file" class="form-control">
      </div>
      
      <button type="submit" class="btn btn-default btn-block" >Enviar</button>
    </form>
  </div>
  
</body>
</html>
