﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Press play for life</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style_index.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--	<script language= "JavaScript">

		/*  Script de redirecionamento de página  */
          setTimeout("document.location = 'Pag_1.html'",2000);
          
    </script> -->
<nav class="navbar navbar-default text-center">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/color.png">
      </a>
      <h3>Press play for life</h3>
    </div>
  </div>
</nav>
    
<div class="container">  
  <div class="row" id="cont_1">
    <div class="col-xs-12">    
      <div class="panel panel-default" id="capsula">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
          <div class="panel-heading">
            <h4 class="panel-title"> Título 1 </h4>
          </div>
        </a>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
          <a href="doc1.html">
            <h5>Completo...</h5>
          </a>
        </div>
       </div>
      
        <div class="panel panel-default" id="capsula">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
            <div class="panel-heading">
              <h4 class="panel-title"> Título 2 </h4>
            </div>
          </a>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <a href="#">
              <h5>Completo...</h5>
          	</a>
          </div>
        </div>
      
        <div class="panel panel-default" id="capsula">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
            <div class="panel-heading">
              <h4 class="panel-title"> Titulo 3 </h4>
            </div>
          </a>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <a href="#">
              <h5>Completo...</h5>
          	</a>
          </div>
        </div>
      </div>
    </div>
   </div>   
  <footer class="container-fluid text-center">
      Copyright © Press play for life
  </footer> 
</body>
</html>
