@charset "utf-8";
/* CSS Document */

body{
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 400;
	background-image:url(../img/back.png);
	background-repeat: repeat;
}

#topo {
	padding-top: 3px;
	padding-bottom: 3px;
}

#cont_1{
	margin-top:25px;
}

h1 {
	font-family: "proxima-nova",sans-serif;
	font-style: normal !important;
	font-weight: 700 !important;
	text-align: center;
	color:white !important;
	font-size: 1.4em !important;
}

h2 {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 1.1em;
}

h5 {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 700;
	text-align:left;
	color: #fff;
}

footer {
	background-color:#F74231;
	width: 100%;
	height: 30%;
	object-position: bottom;
	padding:25px;
	color: white;
	font-style: italic;
}

.panel-default a:link{
	text-decoration:none;
	color:#000000;
}

.panel-title {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 700;
	text-align: center;
	color: #f9f9f9;
}

img{
	margin:0px;
	width:25px;
	height:auto;
}

#cont_1 h4, #cont_2 h4{
	font-size:20px;
	font-weight:600;
}

#cont_1 p{
	margin:15px 0px;
}

#video{
	margin-top:15px;
}

#cont_2 h5{
	font-size:16px;
	font-weight:600;
	margin-top:20px;
}

#formulario{
	height:650px;
}

img {
	width: 30px;
	height: auto;
}